<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JeremySnyder.Common\JeremySnyder.Common.csproj" />
      <ProjectReference Include="..\JeremySnyder.Security\JeremySnyder.Security.csproj" />
      <ProjectReference Include="..\JeremySnyder.Shared.Data\JeremySnyder.Shared.Data.csproj" />
    </ItemGroup>

</Project>
