<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JeremySnyder.Common\JeremySnyder.Common.csproj" />
      <ProjectReference Include="..\JeremySnyder.Security\JeremySnyder.Security.csproj" />
      <ProjectReference Include="..\JeremySnyder.Shared.Data\JeremySnyder.Shared.Data.csproj" />
    </ItemGroup>

</Project>
