# FirebaseSample

./: .gitignore  FirebaseSample.sln  FirebaseSample.sln.DotSettings  README.md
Database.MySQL/: Database.MySQL.csproj
Database.MySQL/Deploy/: Clear_Master.sql  CreateMasterSQL.py  SQL_Master.sql
Database.MySQL/SQL/constraints/: !.header.sql  ~.tail.sql
Database.MySQL/SQL/environment/: !.header.sql  ~.tail.sql
Database.MySQL/SQL/fks/: !.header.sql  security.AddUserIntegrationKeys.sql  security.tblUserRoles.sql  ~.tail.sql
Database.MySQL/SQL/functions/: !.header.sql  ~.tail.sql
Database.MySQL/SQL/indexes/: !.header.sql  ~.tail.sql
Database.MySQL/SQL/post/: !.header.sql  yy.post_WipedEveryRelease.sql  zz.post_Keep.sql  ~.tail.sql
Database.MySQL/SQL/pre/: !.header.sql  1.Pre_Keep.sql  2.Pre_WipeEveryRelease.sql  ~.tail.sql
Database.MySQL/SQL/procedures/: !.header.sql  release.GetReleaseInfo.sql  security.AddUpdateUserRole.sql  security.CreateUpdateUser.sql  security.CreateUpdateUserIntegration.sql  security.GetReleaseInfo.sql  security.GetRoles.sql  security.GetUserByID.sql  security.GetUserIDByExternalID.sql  security.GetUserRoles.sql  ~.tail.sql
Database.MySQL/SQL/schemas/: !.header.sql  rel.sql  security.sql  ~.tail.sql
Database.MySQL/SQL/security/: !.header.sql  ~.tail.sql
Database.MySQL/SQL/static/: !.header.sql  1.security.lookup_Integrations.sql  1.security.lookup_Roles.sql  ~.tail.sql
Database.MySQL/SQL/tables/: !.header.sql  security.lookup_Integrations.sql  security.lookup_Roles.sql  security.tblUserIntegrations.sql  security.tblUserRoles.sql  security.tblUsers.sql  ~.tail.sql
Database.MySQL/SQL/testData/: !.header.sql  AddTestUsers.sql  ~.tail.sql
JeremySnyder.Common/: ConfigurationLoader.cs  DirectoryUtils.cs  JeremySnyder.Common.csproj  Logging.cs  SystemState.cs
JeremySnyder.Common.Web/: CommonWebProgram.cs  JeremySnyder.Common.Web.csproj  JeremySnyderController.cs
JeremySnyder.Common.Web/Models/: ApiMessage.cs  ErrorViewModel.cs  HostModel.cs
JeremySnyder.Common/Database/: SQLConfiguration.cs
JeremySnyder.Common/Enums/: LogLevel.cs
JeremySnyder.Example.Web/: HomeController.cs  JeremySnyder.Example.Web.csproj  Program.cs  Startup.cs  app.config  appsettings.json
JeremySnyder.Example.Web/Samples/: Home.http  rest-client.env.json
JeremySnyder.Example.Web/Samples/Integrations/: FirebaseTest.http
JeremySnyder.Security/: Authorization.cs  IAuthentication.cs  JeremySnyder.Security.csproj  JeremySnyderAuthorization.cs  Readme.md  SecurityFactory.cs
JeremySnyder.Security.UnitTests/: DataTests.cs  JeremySnyder.Security.UnitTests.csproj  appsettings.json
JeremySnyder.Security/Data/: SecurityDataModelBoundary.cs  SecurityRepository.cs
JeremySnyder.Security/Data/DTO/: UserDTO.cs  UserRoleDTO.cs
JeremySnyder.Security/Data/Enums/: IntegrationTypes.cs  SecurityRoles.cs
JeremySnyder.Security/Data/Models/: UserModel.cs  UserRoleModel.cs
JeremySnyder.Security/Firebase/: FirebaseAuthentication.cs  FirebaseConfiguration.cs  FirebaseKey_Script.html
JeremySnyder.Shared.Data/: JeremySnyder.Shared.Data.csproj  RepositoryBase.cs  SQLConfiguration.cs  SQLConnection.cs
JeremySnyder.Shared.Data/Base/: BaseExtensions.cs
JeremySnyder.Shared.Data/Base/DTO/: BaseDTO.cs  BaseDTOWithDescriptionAndID.cs  BaseDTOWithID.cs  BaseLookupDTO.cs
JeremySnyder.Shared.Data/Base/Models/: BaseLookupModel.cs  BaseModel.cs  BaseModelWithDescriptionAndID.cs  BaseModelWithID.cs
