<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\JeremySnyder.Example.Web.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JeremySnyder.Common.Web\JeremySnyder.Common.Web.csproj" />
      <ProjectReference Include="..\JeremySnyder.Security\JeremySnyder.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="secretKey.json" />
      <Content Include="YouNeedToGetYourOwnKeyForThisToWork.json" />
    </ItemGroup>

</Project>
