<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JeremySnyder.Common.Web\JeremySnyder.Common.Web.csproj" />
      <ProjectReference Include="..\JeremySnyder.Security\JeremySnyder.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
