<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NLog" Version="4.7.9" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\netcoreapp3.1" />
    </ItemGroup>

</Project>
