<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Deploy" />
      <Folder Include="obj\Debug\netcoreapp3.1" />
      <Folder Include="SQL\environment" />
      <Folder Include="SQL\fks" />
      <Folder Include="SQL\functions" />
      <Folder Include="SQL\post" />
      <Folder Include="SQL\pre" />
      <Folder Include="SQL\procedures" />
      <Folder Include="SQL\security" />
      <Folder Include="SQL\static" />
      <Folder Include="SQL\tables" />
      <Folder Include="SQL\testData" />
    </ItemGroup>

</Project>
